# eureka-service

./: Dockerfile  README.md  jarRunner.sh  pom.xml
eureka-server/: Dockerfile  README.md  jarRunner.sh  pom.xml
eureka-server/src/main/resources/: application.properties
src/main/java/com/test/integration/: EurekaServiceApplication.java
src/test/java/com/test/integration/: EurekaServiceApplicationTests.java
